
.board {
  width: 100vh;
  max-width: 100vw;
  display: grid;
  grid-gap: 10px;
  margin: auto;
  padding: 2vh;
  grid-template-columns: repeat(4, 1fr);
  box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
  

  .card-outer {
    perspective: 1000px;
    height: calc(70vh/4);
    max-height: calc(70vh/4);
    
    
  

    .card {
      border-radius: 5px;
      position: relative;
      width: 100%;
      height: 100%;
      transform: rotateY(180deg);
      transform-style: preserve-3d;
      transition: all 0.3s;
      

      & .front, & .back {
        position: absolute;
        width: 100%;
        height: 100%;
        backface-visibility: hidden;
        border-radius:10px;
        box-shadow: rgba(50, 50, 93, 0.25) 0px 30px 60px -12px inset, rgba(0, 0, 0, 0.3) 0px 18px 36px -18px inset;
      }

      & .front img {
        display: block;
        width: 100%;
        height:calc(70vh/4);
        padding: 0.5vh;
        background-color: $primary-color;
        border-radius:10px;
      }

      & .back {
        background-color: $primary-color;
        transform:rotateY(180deg);
      }
    }
    &.flipped .card{
      transform:rotate(0);
    }
  }
}

.stats{
  color:$secondary-color;
  padding: 1vw;
}




  

  